<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/page.css" />
	</head>
	<body>
		<input type="text" id="login_name"/>
		<br />
		<input type="text" id="login_psw"/>
		<br />
		<input type="checkbox" id="checked"/>
		<br />
		<button id="login" onclick="_login()">登录</button>
		<script type="text/javascript" src="js/lib/zepto.min.js" ></script>
		<script type="text/javascript" src="js/login.js" ></script>
	
	</body>
</html>
